<?xml version="1.0" encoding="UTF-8"?>
<UIAddon>
  <AutoStart>true</AutoStart>
  <Forms>
    <Item>
      <Form href="Widgets/MainForm.(WidgetForm).xdb#xpointer(/WidgetForm)"/>
      <Id>Main</Id>
    </Item>
  </Forms>
  <MainFormId>Main</MainFormId>
  <Name>ICL</Name>
  <ScriptFileRefs>
	 <Item href="/Mods/SampleCommon/SampleAddonBase.lua"/>
     <Item href="Scripts/mainscript.lua"/>
  </ScriptFileRefs>
<addon_name>ICL</addon_name><localizedNameFileRef href="name.txt"/><localizedDescFileRef href="desc.txt"/></UIAddon>
